<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Only Bootstrap Project</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <!-- font-awesome -->
    <script src="./js/all.js"></script>
    <!--google fonts  -->
    <link
      href="https://fonts.googleapis.com/css?family=Arvo:700"
      rel="stylesheet"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
    <script language="javascript">
      function addNumbers()
      {
              var val1 = parseInt(document.getElementById("value1").value);
              var val2 = parseInt(document.getElementById("value2").value);
              var ansD = document.getElementById("answer");
              ansD.value = ((val1 + val2)*0.2).toFixed(2) ;
      }
</script>
  </head>

  <body>
    <!-- navbar -->
  <nav class="navbar py-3 navbar-light navbar-expand-sm bg-white">
    <!-- logo -->
    <a href="#" class="navbar-brand text-uppercase font-italic"><img class="logo mx-3" src="./img/0.jfif" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarLinks">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a href="../co2gle/index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="../Bootstrap Project/index.html" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Carbon Count</a>
        </li>
        <li class="nav-item">
          <a href="../WebWorldWind-develop/examples/GoToLocation.html" class="nav-link">Stats</a>
        </li>
      </ul>
      
      
    </div>
  </nav>
  <!-- end of navbar -->
    <!-- header section -->
    <header id="header" class="banner">
      <div class="container bg-dark">
        <div class="row height ">
          <div class="col">
            <h2 class="text-white text-uppercase font-weight-bold text-center mt-5 ">
              Google Search Carbon Footprint Calculator
            </h2>
            <h4 class="input1 text-white text-center my-5">&nbsp;&nbsp;
              Enter No. of Google Searches &nbsp;&nbsp;
              <input  type="text" id="value1" name="value1" value="" class="box">
            </h4>
            <h4 class="text-white text-center my-5">
              Enter No. of Reloads (if any) &nbsp;&nbsp;
              <input type="text" id="value2" name="value2" value="" class="box">
            </h4>
            <!-- Answer = <input type="text" id="answer" name="answer" value=""/> -->
            <center>
          <a
          href="#"
          class="result btn btn-outline-success btn-lg m-2 text-capitalize"  name="Sumbit" value="Click here" onclick="javascript:addNumbers()"
          >Show Results</a
          >
          <br>
          <br>
          <input class="text-center" type="text" id="answer" name="answer" value=""/> <p class="text-white">gram</p> 
          <br>
          
          <div class="bg-white">
            <h3 class="text-center my-5 text-danger">
              "2 Google Searches = Co2 Generated by Boiling a kettle for a cup of tea"
            </h3>
          </div>
          <div class="bg-white">
            <h3 class="text-center my-5 text-danger">
              "1000 Google Searches = Co2 Generated by A car driven for 1 Km"
            </h3>
          </div>
        </center>
          </div>
        </div>
      </div>
    </header>
    <!-- end of header -->

    <!-- about section -->
    <section id="about" class="bg-info">
      <div class="container-fluid h-5">
        <div class="row">
          <!-- about img col -->
          <div class="col-md-6 about-picture height-80"></div>
          <!-- about text col -->
          <img class="pic" src="./img//img.png" alt="">
              <!-- end od title -->

              <br />
              <br />
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of about section -->
<!-- Table section -->
<section id="section" class="bg-white py-5">
  <div class="container">
    <!--section-title -->
    <div class="row">
      <div class="col text-center">
        <h1 class="display-7 text-secondary mb-0">
          <strong>Working of Carbon Calculator</strong>
        </h1>
        <!-- <div class="title-underline bg-primary"></div> -->
        <p class="mt-2 text-capitalize text-muted">
         
        </p>
      </div>
    </div>
    <br>
    
    <!-- end of section-title -->
   
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">S No.</th>
          <th scope="col">Searched</th>
          <th scope="col">Time Taken</th>
          <th scope="col">Reloads</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>python tutorials</td>
          <td>0.55 sec</td>
          <td>0</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>book my show</td>
          <td>0.51 sec</td>
          <td>2</td>
          
          
          
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Udemy</td>
          <td>0.48 sec</td>
          <td>1</td>
          
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>google maps</td>
          <td>0.50 sec</td>
          
          <td>0</td>
          
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>latest tv series</td>
          <td>0.75 sec</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
    <br>
    <div class="bound">
      <h2 class="text-danger">FORMULA : 1 google search = 0.2g of carbon</h2>
      <br>
      <h4> <ul><li>Total No. of google search in a day = 5</li></ul> </h4>
      <h4> <ul><li>Total No. reloads (if any) = 4</li></ul> </h4>
        <h4> <ul><li>Total searches of our stats = 5 + 4 i.e 9 </li></ul> </h4>
          <h4> <ul><li>Total Carbon Produced per user per day = 0.2 * 9 i.e 1.8</li></ul> </h4>
    </div>
    

      </div>
    </div>
  </div>
</section>
    
    <!-- footer section -->
    <footer id="footer" class="bg-dark py-3">
      <div class="container">
        <!--section-title -->
        <div class="row">
          <div class="col text-center">
            <h4 class="text-white mb-0">
              It's not just phones that are killing our planet,but the web itself...
            </h4>
            <!-- <div class="title-underline bg-primary"></div> -->
            <p class="mt-2 text-capitalize text-muted">
             
            </p>
          </div>
        </div>
        <!-- end of section-title -->
      
          </div>
        </div>
      </div>
    </footer>
<script src="./js/index.js"></script>
    <!-- jquery -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
